# employee-management

./: README.md  compose.yaml
API/: EmployeeManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/Employee.API/: .gitignore  Dockerfile  Employee.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Employee.API/Controllers/: EmployeeController.cs
API/Employee.API/Properties/: launchSettings.json
API/Employee.Domain/: Employee.Domain.csproj
API/Employee.Domain/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommandById.cs  GenericCommandResult.cs  UpdateEmployeeCommand.cs
API/Employee.Domain/Entities/: Employee.cs  Entity.cs  Person.cs  Role.cs  RolePermission.cs
API/Employee.Domain/Handlers/: EmployeeHandler.cs
API/Employee.Domain/Mapping/: EmployeeProfile.cs
API/Employee.Domain/Queries/: EmployeeQueries.cs  RoleQueries.cs
API/Employee.Domain/Repositories/: IEmployeeRepository.cs  IRolePermissionRepository.cs
API/Employee.Domain/Services/: RolePermissionService.cs
API/Employee.Tests/: Employee.Tests.csproj  EmployeeHandlerTests.cs
API/Emplyee.Infra/: Emplyee.Infra.csproj
API/Emplyee.Infra/Contexts/: DataContext.cs
API/Emplyee.Infra/Mappings/: AddressConfiguration.cs  EmployeeConfiguration.cs  PersonConfiguration.cs  PhoneConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
API/Emplyee.Infra/Migrations/: 20250130022913_AddDataMigration.Designer.cs  (+4 more)
UI/employee-management/: Dockerfile  package-lock.json  package.json
(+26 files in other folders)
